<!DOCTYPE html>
<html>
	<head>
	<title>GO Inside Look</title>
	<meta charset = "utf-8"/>

	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="stylesheet.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

</head>

<body>

	<div class="toolbar">
	<h1>Tufts Global Orientation</h1>
		<ul class="nav nav-tabs">
			<li class="col-md-2"><a href="index.html">Home</a></li>
			<li class="col-md-2"><a href="info.html">Info</a></li>
			<li class="col-md-2"><a href="staff.html">Staff</a></li>
			<li class="col-md-2"><a href="testimonials.html">Inside Look</a></li>
			<li class="col-md-2"><a href="snapshots.html">Snapshots</a></li>
			<li class="col-md-2"><a href="contact.html"> Contact Us</a></li>
		</ul>
	</div>	
		
<div class="container">
	<div class="testimonials">
			<p>Global Orientation (GO) has been one of the most unforgettable memories for many students. It is a time when strong bonds are made and where Global Orientation students are exposed to cultures and traditions other than their own. It is a time to get acquainted with Tufts, Boston, Cambridge, and our host towns of Medford and Somerville before the rest of the first-year students arrive. Students who hear about Global Orientation and choose not to attend, often say they wish they could have taken part in this experience. </p>
			<p>Here are thoughts and comments from students who previously participated in our Global Orientation:
			</p>
			<p>"I met at least half of my best friends this year during GO, and it seems crazy to think that we might never have met otherwise. Those were some of my favorite days so far at Tufts—I still miss our little GO bubble! It made all-freshman orientation week, which was a huge blur, much more manageable because I could already find my way around campus and I knew some great people. I definitely want to be a Host Advisor myself one year!"
—Shannon Ball '16, American student living in Jordan and Host Advisor for GO 2013
			</p>
			<p>"The feeling of already knowing one hundred faces on campus when all of the other first-year students moved in gave me a confidence that I was very lucky to have. Three months into the semester the Host Advisors continued to make a point of stopping to say hello and ask how I was if they saw me on campus."
-Student from England </P>
			<p>"Global Orientation, in many ways, shaped the next years of my college experience. As an international student, it was so helpful for me to meet others who were abroad for both practical reasons (for example, sharing experiences on what visa forms need to be signed) and social reasons. I was initially worried about being overwhelmed, but GO is so relaxed and truly fun. The Host Advisors tend to be extremely cool, and very helpful. I would suggest it wholeheartedly to international students and non-international students alike." 
-Student from Kuwait
			</p>
			<p>"Global Orientation was not only the first program I attended at Tufts but also the most memorable one during my first year. Being the first time I had traveled outside my country, I was a bit nervous about coming to Tufts but the wonderful welcome I got from the Host Advisors made me feel that I couldn't have been in a better place. I started settling in and made my first friends at Tufts during GO and they have been a huge part of my Tufts experience from then on."
-Student from Ghana
			</p>
			<p>"Global Orientation was absolutely one of the most important headstarts an international student could expect for college career. It is this event that truly glues everyone around the world into a close-knit community. Once college really starts, you will find a powerful group backing you up everywhere, in classroom, daily discussion, or just at the dinner table."
-Student from China
			</p>
			<p>"I was struck by the warm welcome the GO host advisors provided me with. I have never encountered such a quick adaptation as I did upon my arrival into the Tufts International Community. Soon enough, I came to realize that GO was a reflection of the International Spirit at Tufts: open minded, welcoming and fun."
-Student from France
			</p>
			<p>"In just a few short days, the Global Orientation provided me - a shy, timid and clueless student - with the absolute best possible transition to life at Tufts! All the activities were extremely enjoyable, but what impacted me the most was, without a doubt, the people. I'm the kind of person who just can't instantly feel comfortable in large groups, but that's what made GO so great for me." 
-Student from Singapore
			</P>
			<p>"For the first time in my life I found a large group of people in which everybody was different. I felt very comfortable and was understood when I talked about my life or any kind of concern regarding life on campus, future plans, etc..."
-US Student living overseas
			</P>
			<p>"Global Orientation was one of the best experiences of my freshman year. GO gave me so much confidence by the time classes started; I knew the city and the campus, and I had a solid group of friends. If I had not decided to attend the program, I feel that it would have taken me weeks to feel as comfortable as I did on day one. This kind of thing is said often, but truly, many of the closet friends I have now are the ones that I met through GO."
-US Student from Ohio
			</P>
			<p>"Meeting people from everywhere, including Americans from all over America, helps you break a lot of stereotypes: I was surprised to find how similar all of us were even though we came from such different backgrounds." 
-Student from India
			</p>
			<p>"For any Global Orientation Student arriving at Tufts, it's not just a transition into a new school; it is a transition to a new country. During GO, I was greeted by a sincere, smiling face and that really eased my transition."
-Student from Pakistan
			</p>

		</div>
</div>
	</body>
</html>
